spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=282808
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

spring.data.rest.default-page-size=10

